
@grid: 16px;

body {
    padding: (4 * @grid) 0 (3 * @grid) 0;
}

.sub-header {
    margin-bottom: @grid;    
}

.btn {
    margin-right:  @grid;
    margin-bottom: @grid;
    min-width: 6em;
}

